<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/title_solo_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="SOLO"
        android:textSize="@dimen/size_subtitle"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"/>

    <TextView
        android:id="@+id/solo_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="10위"
        app:layout_constraintBaseline_toBaselineOf="@+id/title_solo_row"
        app:layout_constraintLeft_toRightOf="@+id/title_solo_row"/>

    <TextView
        android:id="@+id/label_solo_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레이팅"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintRight_toLeftOf="@+id/num_rating"/>

    <TextView
        android:id="@+id/label_solo_win_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승률"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toRightOf="@+id/num_rating"
        app:layout_constraintRight_toLeftOf="@+id/num_win_rate"/>

    <TextView
        android:id="@+id/label_solo_top10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOP10비율"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toRightOf="@+id/num_win_rate"
        app:layout_constraintRight_toLeftOf="@+id/num_top10_rate"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="79dp"/>

    <TextView
        android:id="@+id/num_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_solo_rating"
        app:layout_constraintLeft_toRightOf="@+id/label_solo_rating"
        tools:text="1,234"
        app:layout_constraintRight_toLeftOf="@+id/label_solo_win_rate"/>

    <TextView
        android:id="@+id/num_win_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_solo_win_rate"
        app:layout_constraintLeft_toRightOf="@+id/label_solo_win_rate"
        tools:text="50%"
        app:layout_constraintRight_toLeftOf="@+id/label_solo_top10"/>

    <TextView
        android:id="@+id/num_top10_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_solo_top10"
        app:layout_constraintLeft_toRightOf="@+id/label_solo_top10"
        tools:text="13.3%"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/percent_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="@+id/label_solo_rating"
        app:layout_constraintRight_toRightOf="@+id/num_rating"
        app:layout_constraintTop_toBottomOf="@+id/num_rating"
        tools:text="상위 10%"/>

    <TextView
        android:id="@+id/percent_win_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/label_solo_win_rate"
        app:layout_constraintRight_toRightOf="@+id/num_win_rate"
        app:layout_constraintTop_toBottomOf="@+id/num_win_rate"
        tools:text="상위 40%"/>

    <TextView
        android:id="@+id/percent_top10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="@+id/label_solo_top10"
        app:layout_constraintRight_toRightOf="@+id/num_top10_rate"
        app:layout_constraintTop_toBottomOf="@+id/num_top10_rate"
        tools:text="상위 20%"/>



</android.support.constraint.ConstraintLayout>
